# MauiPerformanceTest

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI Perf Test.csproj  MAUI Perf Test.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
nuget/: vs-workload.props
